
<!DOCTYPE html>


<head>
    <title>Dheenadhayalan Resume</title>
</head>

<body>

    <h1>DHEENADHAYALAN S</h1>

    <p>
        Contact: 6381119303 |
        Email:
        <a href="mailto:dheenadhayalan1502@gmail.com">
            dheenadhayalan1502@gmail.com
        </a>
    </p>

    <p>
        GitHub:
        <a href="https://github.com/Dheenadhayalan">
            github.com/Dheenadhayalan
        </a>
    </p>

    <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/dheena-dhayalan-4538a126">
            dheena-dhayalan-4538a126
        </a>
    </p>

    <p>Location: Madurai, Tamil Nadu</p>

    <hr>

    <h2>PROFESSIONAL SUMMARY</h2>

    <p>
    Motivated and detail-oriented <strong>Full Stack Developer</strong> with a strong foundation in 
    <strong>Java, OOPs, Data Structures and Algorithms, SQL, PostgreSQL, MySQL, and Oracle DBMS</strong>.
    Skilled in developing web applications using <strong>HTML, Css , JavaScript, and Spring Boot</strong>,
    with hands-on experience in database connectivity and application development. Developed a
    <strong>Timber Shop Stock Management System</strong> to manage products, inventory, suppliers,
    purchases, sales, and billing operations. Familiar with modern <strong>AI tools</strong> for
    coding, debugging, problem-solving, and development productivity. Eager to apply technical
    knowledge and continuously learn new technologies while contributing effectively to a
    professional software development team.
</p>

    <hr>

    <h2>TECHNICAL SKILLS</h2>

    <ul type="circle">
        <li>Java, C, C++</li>
        <li>SQL (PostgreSQL, MySQL, Oracle DBMS)</li>
        <li>HTML, CSS</li>
        <li>OOPs, Data Structures & Algorithms</li>
        <li>Eclipse, VS Code , Netbeans Ide , Notepad </li>
        <li>Java Script, React.js, Node.js</li>
        <li>Spring Framework, Hibernate</li>
        <li>AI Tools & Prompt Engineering, AI-Assisted Coding, Generative AI</li>
        <li>Problem Solving, Debugging, Team Collaboration</li>
    </ul>

    <hr>

    <h2>EDUCATION</h2>

    <table border="1">
        <tr>
            <th>Institution</th>
            <th>Qualification</th>
            <th>Details</th>
        </tr>

        <tr>
            <td>Velammal Engineering College, Chennai</td>
            <td>B.Tech Information Technology</td>
            <td>CGPA: 7.9 | 2020–2024</td>
        </tr>

        <tr>
            <td>The TVS School</td>
            <td>Higher Secondary</td>
            <td>74.1% | 2018–2020</td>
        </tr>

        <tr>
            <td>The TVS School</td>
            <td>SSLC</td>
            <td>86% | 2017–2018</td>
        </tr>
    </table>

    <hr>

    <h2>PROJECTS</h2>

    <h3>Console-Based Java Application</h3>

    <ul type="circle">
        
        <li>Timber Shop Stock Management System – Java(Jdbc), JavaFX, PostgreSQL</li>
        <li>Developed a console-based application using Core Java.</li>
        <li>Implemented OOP concepts, Arrays, and Data Structures.</li>
        <li>Enhanced logical problem-solving and code optimization skills.</li>
    </ul>

    <hr>

    <h2>CERTIFICATIONS</h2>

    <ul type="circle">
        <li>Full Stack Development Course (Pursuing) – Magizchi Tech Academy</li>
        <li>Web Development Internship – Global Tech Education</li>
    </ul>

    <hr>

    <h2>ACHIEVEMENTS</h2>

    <ul type="circle">
        <li>Successfully completed academic projects using Java.</li>
        <li>Gained practical exposure through a Web Development Internship.</li>
        <li>Consistently improving coding skills through practice and problem-solving.</li>
    </ul>

    <hr>

    <h2>DECLARATION</h2>

    <p>
        I hereby declare that the information provided above is true
        and correct to the best of my knowledge.
    </p>

    <p>
        <b>Place:</b> Madurai
    </p>

    <p>
        <b>Dheenadhayalan</b>
    </p>

</body>

</html>

